{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests with Coverage (Full)",
            "type": "shell",
            "command": "npm",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests with Coverage (Simple)",
            "type": "shell",
            "command": "npm",
            "args": [
                "test:cov"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "npm",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Dev Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "dev"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}